* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
    color: var(--text-color-2);
}

:root {
    --primary-color: rgb(18%, 50%, 81%);
    --primary-bold-color: #10375c;
    --text-color: rgba(255, 255, 255, 0.564); 
    --text-color-2: #575f66;
}

a {
    text-decoration: none;
    color: black;
}

/* ---------------------COMMON CLASS-------------------- */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.center-text {
    text-align: center;
}

.center-block {
    display: flex;
    justify-content: center;
}

.container {
    max-width: calc(100% - 48px);

    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.common-btn {    
    display: block;

    height: var(--btn-height, 60px);
    line-height: var(--btn-height, 60px);
    text-align: center;
    
    padding: 0 24px;
    border-radius: 99px;
    
    background-color: var(--primary-color);
    color: white;
}

.common-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.h2-style {
    color: var(--primary-bold-color);
    font-size: 5rem;
    font-weight: 600;
    line-height: 6rem;
    letter-spacing: -1px;
}

.h2-sub-text {
    /* color: var(--text-color-2); */
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 300;

    margin-top: 18px;
}

.h3-style {
    color: var(--primary-bold-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.3rem;
}

.h3-sub-text {
    font-weight: 300;
    line-height: 2.8rem;
    /* color: var(--text-color-2); */
}


/* ---------------------NAVIGATION------------------- */
.main-nav {
    background-color: var(--primary-bold-color);
    padding-top: 20px;

    position: sticky;
    top: -20px;
    z-index: 200;
}

.main-nav .container {
    height: 56px;
}

/* ----------logo------- */
.logo div{
    height: 3rem;
    font-size: 1rem;

    column-gap: 0.6em;
    justify-content: flex-start;
}

.logo__circle {
    position: relative;
    height: 3em;
    width: 3em;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.logo__circle::before {
    position: absolute;
    bottom: .3em;
    right: .3em;

    content: "";

    display: block;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

.logo__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo__text span {
    color: var(--text-color);
}

.logo__text span:first-of-type {
    font-size: 1.8em;
    line-height: 1em;
}

.logo__text span:last-of-type {
    font-size: 1.2em;
    line-height: 1em;
}

.main-nav .nav {
    display: flex;
    column-gap: 42px;
    align-items: baseline;
}

.main-nav .nav a {
    color: var(--text-color);
}


/* ---------button------- */
.main-nav--button {
    --btn-height: 44px;

}

.log-in-btn {
    margin-right: 22px;

    color: var(--text-color);
    cursor: pointer;
}

/* ---------page active------ */
.main-nav .nav .main-nav__current-page {
    font-weight: 500;
    margin-left: 16px;
    list-style-type: disc;
}

.main-nav__current-page::marker {
    font-size: 1.9rem;
    color: white;
}

.main-nav .nav .main-nav__current-page a {
    color: white;
}

.main-nav .nav a:hover {
    color: white;
    font-weight: 500;
}


/* ------------------------HERO------------- */
.hero {
    height: calc(100vh - 76px);
    background-color: var(--primary-bold-color);
}

.hero .container {
    height: 100%;
}

.hero .container>* {
    width: calc(50% - 80px);
}

.hero--desc {
    color: var(--text-color);
}

.hero--desc h1 {
    color: white;
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 7.8rem;
    margin-bottom: 22px;
}

.hero--desc p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3rem;
}


.hero--action {
    margin-top: 38px;
    display: flex;
    align-items: center;
    column-gap: 38px;
}

.hero--action .common-btn {
    width: 205px;
}

.hero--img-block {
    height: 540px;
    width: calc(330px + 204px);

    position: relative;
}

.hero--img-block img {
    border-radius: 6px;
}

.hero--img-block img:first-child {
    position: absolute;
    left: 0;
    z-index: 1;

    height: 540px;
    width: 330px;
    object-fit: cover;
}

.hero--img-block img:last-child {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    height: 410px;
    width: 210px;
    object-fit: cover;
}


/* --------------OUR SERVICES---------- */
.services .container {
    padding: 170px 0;
}

.services .h2-sub-text {
   
    margin-bottom: 70px;
}

.services .h3-sub-text {
    margin-top: 8px;
}

.services-img {
    width: 50%;
}

.services-img img {
    width: 100%;
    aspect-ratio: 1 / 1;

    border-radius: 12px;

    object-fit: cover;
}

.services--main {
    width: calc(50% - 130px);
}

.services__item {
    padding: 22px;
    border-radius: 10px;
}

.services__item:hover {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
}

.services__item:hover .services__icon {
    background: #2e80ce;
    color: #fff;
}

.services__icon {
    background-color: #eff6fd;

    height: 60px;
    width: 60px;

    border-radius: 50%;
    
    text-align: center;
    line-height: 73px;

    color: var(--primary-bold-color);
    align-self: flex-start;
}

.services__item--content {
    width: calc(100% - 60px - 20px);
}

.services .common-btn {
    width: 50%;
    margin-top: 55px;
}

/* --------------------HOW IT WORKS------------ */
.how-it-works {
    padding: 100PX 0;
    background-color: #eff6fd;
}

.how-it-works__main {
    margin-top: 70px;
    column-gap: 30px;
}

.how-it-works--item {
    padding: 44px;
    border: #d4e9ff solid 16px;
    border-radius: 4px;

    row-gap: 28px;
}

.how-it-works--item:hover {
    border-color: var(--primary-color);
}

.how-it-works--icon {
    width: 68px;
}

.how-it-works .h3-style {
    font-size: 2.6rem;
}

.how-it-works a {
    color: #2e80ce;
}


/* --------------------SMILE WITH SHINE---------- */
.smile-shine {
    padding: 170px 0 85px;
}

.smile-shine__img-block {
    position: relative;

    width: 50%;
    height: 500px;
    
    --img-height: 370px;
}

.smile-shine__img-block img {
    position: absolute;
    object-fit: cover;
    border-radius: 12px;
}

.smile-shine__img-block img:first-child {
    width: calc(100% - 50px);
    height: var(--img-height);

    top: 0;
    left: 0;
}

.smile-shine__img-block img:last-child {
    width: calc(50% + 50px);
    height: var(--img-height);

    bottom: 0;
    right: 0;
}

.smile-shine__main {
    width: calc(50% - 130px);
}

.smile-shine .common-btn {
    margin-top: 38px;
    width: 205px;
}

/* ----------------------------DENTIST----------------- */
.dentists {
    padding: 85px 0;
}

.dentists .common-btn {
    width: 205px;
    margin: 38px auto 70px;
}

.dentists--list {
    column-gap: 30px;
}

.dentist-item {
    display: block;
    height: 385px;
    text-align: center;
}

.dentist-item img {
    box-sizing: content-box;
    height: 300px;
    width: 100%;

    padding-top: 30px; 

    background-color: #eff6fd;

    margin-bottom: 8px;
    object-fit: cover;
}

.dentist-item strong {
    color: var(--primary-bold-color);
    font-weight: 500;
    line-height: 2.8rem;
}

.dentist-item p {
    color: var(--text-color-2);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.6rem;
}

.switch-page-btns {
    display: flex;
    column-gap: 18px;
    margin-top: 58px;
}

.switch-page-btns>* {
    height: 36px;
    width: 36px;

    line-height: 36px;
    text-align: center;

    background-color: #ffffff;

    border: #496a89 solid 1px;
    border-radius: 50%;
 
    color: #496a89;
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
}

.switch-page-btns>*:hover {
    color: white;
    background-color: var(--primary-color);
}

/* -------------------DENTURES------------- */
.dentures {
    margin: 85px 0;
}

.dentures .container {
    position: relative;
    min-height: 525px;
}

.dentures .container>* {
    position: absolute;
    bottom: 0;
}

.dentures__main {
    min-height: 430px;
    width: 100%;
    
    padding:70px 70px 70px  514px;

    border-radius: 12px;

    background-color: var(--primary-color);
}

.dentures .h2-style {
    color: white;
}

.dentures .h2-sub-text {
    color: var(--text-color);
}

.get-app {
    column-gap: 28px;
    margin-top: 38px;
    justify-content: start;
}

.get-app img {
    height: 100%;
    width: 100%;
}

.dentures__img {
    left: 70px;
    max-height: 525px;
}

/* -----------------------NEWS-------------------- */
.news {
    padding: 85px 0;
}

.news__header {
    width: calc(50% - 130px);
}

.news__header>a {
    display: inline-block;

    color: var(--primary-bold-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.8rem;
    margin-top: 28px;
    text-decoration: underline;
}

.switch-page {

}

.news__main {
    width: 50%;
}

.news-item {
    min-height: 408px;
    width: 270px ;
    border: rgb(234, 234, 234) solid 1px;
    border-radius: 12px;
    background-color: white;

}

.news-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-color: transparent;
}

.news-item img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    height: 172px;
    width: 100%;
    object-fit: cover;
}

.news-item__main {
    padding: 24px 24px 16px;
}

.news-item__main p {
    margin: 14px 0 12px;

    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.4rem;
}

.news-item__main a:first-child {
    color: var(--primary-bold-color);
    font-weight: 600;
    line-height: 2.5rem;
}

.news-item__main a:last-child {
    color: var(--primary-bold-color);
    font-weight: 500;
    line-height: 2.5rem;
    font-size: 1.4rem;
}

/* ------------------APPOINTMENT---------------- */
.appointment {
    margin: 85px 0 170px;
}

.appointment .container {
    padding: 100px 70px;
    background-color: #eff6fd;
    text-align: center;
}

.appointment .out-line {
    width: 150px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 99px;
    margin: 18px auto 0;

}

.appointment .common-btn {
    margin-top: 38px;
    width: 205px;
    margin: 38px auto 0;
}

/* ------------------FOOTER---------------- */
footer {
    background-color: var(--primary-bold-color);
    padding: 100px 0 42px;
}

footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-col>p,
.copyright,
.footer-col li a{
    color: var(--text-color);
    line-height: 2.8rem;

}

.footer-col li a {
    font-size: 1.4rem;
}

.footer-col li a:hover {
    text-decoration: underline;
}

footer hr {
    opacity: 0.2;
    /* display: inline-block; */
    margin-top: 30px;
    margin-bottom: 30px;
}

footer h3 {
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
    line-height: 2.8rem;
}

footer h3:nth-of-type(2) {
    margin-top: 28px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    column-gap: 78px;
    row-gap: 28px;
}

.footer-main ul li+li {
    margin-top: 17px;
}

.footer-list {

}

.social-list {
    display: flex;
    column-gap: 10px;
}

.social-list a {
    display: block;
    height: 32px;
    width: 32px;

    border-radius: 50%;
    
    background-color: #fff;
    color: var(--primary-color);
    
    text-align: center;
    line-height: 32px;
}

.social-list a:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.contact-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    margin-top: 15px;
}

.contact-block input {
    height: 46px;
    background-color: transparent;
    border: var(--text-color) solid 1px;
    border-radius: 5px;
    padding-left: 8px;
}

.contact-block .common-btn {
    --btn-height: 46px;
    border-radius: 5px;
    font-size: 1.4rem;
}